{
  "dependencies": {
    "chai": "^4.3.6",
    "cypress": "^10.9.0",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.2",
    "@testing-library/cypress": "^8.0.3",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}